{
  "name": "grok",
  "description": "Delegate repository-aware review and implementation tasks to a local Grok Build CLI while Claude Code remains the orchestrator.",
  "version": "0.2.2",
  "author": {
    "name": "grok-plugin-cc contributors"
  },
  "homepage": "https://github.com/codemeall/grok-plugin-cc",
  "repository": "https://github.com/codemeall/grok-plugin-cc",
  "license": "MIT"
}
